# hamletbatista

./: .gitignore  README.md  consumer.py  pom.xml  producer.py
html-consumer/: pom.xml
html-consumer/src/main/java/com/hb/: HtmlConsumerVerticle.java
html-parser/: pom.xml
html-parser/src/main/java/com/hb/: HtmlParserVerticle.java
test/: hamletbatista.com.html  infoq.com.html  yahoo.com.html
